.projects {
  background-color: #fff;
  grid-column: column-start/ main-end;
  margin: 8rem 0;
  padding: 0rem 9rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.project {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.5rem;

  &__img {
    height: 20rem;
    width: 100%;

    grid-row: 1 / 2;
    grid-column: 1/-1;

    z-index: 1;
  }

  &__name {
    grid-row: 1/2;
    grid-column: 1 / span 2;
    justify-self: center;
    align-self: end;

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    z-index: 2;
    transform: translateY(50%);
    // margin-top: -2rem;
  }

  &__detail {
    font-size: 1.5rem;
    padding: 0.5rem 0.2rem 0 1rem;
    margin-left: 1rem;
    grid-column: 1/3;
    height: 8rem;

    display: flex;
    flex-wrap: wrap;
    &__item {
      margin-bottom: 1.5rem;

      flex: 0 0 50%;
    }
  }

  &__btn {
    grid-column: 1 / span 2;
  }
}
