.header {
  grid-column: column-start / main-end;
  background-color: $color-grey-dark-1;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(./background-img/frontend.png);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  padding-left: 7rem;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  @media only screen and (max-width: $bp-small) {
    
    position: relative;
  } 

  &__btn {
    align-self: start;
    justify-self: start;
  }
  &__top {
    margin: auto 0;
    @media only screen and (max-width: $bp-small) {
      margin: 0 0;
      padding: 0;
      position: absolute;
      top:30%;
    } 
  }

  &__bottom {
    width: 80%;
    @media only screen and (max-width: $bp-small) {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    } 


    &__logo{
      width: 10rem;
      @media only screen and (max-width: $bp-small) {
        width: 7rem;
      } 
    }
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    font-size: 1.6rem;
    color: $color-primary-dark;



    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }


  }

  // logo
  &__seenon-logos {
    display: flex;
    justify-content: space-around;


  }
}
